<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSans-Bold.ttf">
            <string>AlegreyaSans-Bold</string>
        </array>
        <array key="AlegreyaSans-Medium.ttf">
            <string>AlegreyaSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-T3-WnH">
                                <rect key="frame" x="32.666666666666671" y="59" width="151.33333333333331" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wE7-ZM-uAJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="yXJ-DN-STa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system" title="  My Location">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeI-k5-IEM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-11-qpL">
                                <rect key="frame" x="24" y="154" width="345" height="247"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-yQ-Wzr">
                                <rect key="frame" x="24" y="110" width="295" height="40"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xq-DF-dWF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34E-YM-xrl">
                                <rect key="frame" x="327" y="107" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P4u-DM-LEn"/>
                                    <constraint firstAttribute="height" constant="50" id="rI3-z2-gmM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LB-Uc-THm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-Ob-hNu">
                                <rect key="frame" x="36" y="541.33333333333337" width="321" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-l4-bIw">
                                        <rect key="frame" x="11.999999999999996" y="11.333333333333258" width="57.666666666666657" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-hP-qc7">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Bc8-GE-c88"/>
                                                    <constraint firstAttribute="width" constant="24" id="O94-IH-p1W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-jQ-oeq">
                                                <rect key="frame" x="29" y="0.0" width="28.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57.670000000000002" id="CcA-tD-RgL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-jF-qij">
                                        <rect key="frame" x="99.666666666666657" y="11.333333333333258" width="85.666666666666657" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-dA-Qtm">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="FJj-El-goI"/>
                                                    <constraint firstAttribute="height" constant="24" id="hiu-ng-BmM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-5A-5tY">
                                                <rect key="frame" x="28.999999999999996" y="0.0" width="56.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85.670000000000002" id="NVG-cZ-sSd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="laY-tO-0Kp">
                                        <rect key="frame" x="215.33333333333334" y="11.333333333333258" width="93.666666666666657" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-1e-VVy">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZHU-f6-0bA"/>
                                                    <constraint firstAttribute="width" constant="24" id="ofI-t2-qSt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-vR-Tch">
                                                <rect key="frame" x="28.999999999999972" y="0.0" width="64.666666666666671" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64.670000000000002" id="cYh-FC-z7F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="laY-tO-0Kp" firstAttribute="leading" secondItem="k3q-jF-qij" secondAttribute="trailing" constant="30" id="Jys-ks-5jU"/>
                                    <constraint firstItem="ksA-l4-bIw" firstAttribute="centerY" secondItem="Q3c-Ob-hNu" secondAttribute="centerY" id="RJX-sm-yAS"/>
                                    <constraint firstItem="laY-tO-0Kp" firstAttribute="centerY" secondItem="Q3c-Ob-hNu" secondAttribute="centerY" id="Siw-5W-ekH"/>
                                    <constraint firstAttribute="trailing" secondItem="laY-tO-0Kp" secondAttribute="trailing" constant="12" id="dpC-uM-piT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="dpV-vm-0qa"/>
                                    <constraint firstItem="k3q-jF-qij" firstAttribute="centerY" secondItem="Q3c-Ob-hNu" secondAttribute="centerY" id="qO3-9p-Bos"/>
                                    <constraint firstAttribute="height" constant="47" id="tyR-k2-WUf"/>
                                    <constraint firstItem="k3q-jF-qij" firstAttribute="leading" secondItem="ksA-l4-bIw" secondAttribute="trailing" constant="30" id="was-1M-td3"/>
                                    <constraint firstItem="ksA-l4-bIw" firstAttribute="leading" secondItem="Q3c-Ob-hNu" secondAttribute="leading" constant="12" id="yMj-cd-MiS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-pL-s3Y">
                                <rect key="frame" x="142.33333333333334" y="405" width="108.66666666666666" height="76.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108.67" id="D0v-r0-hVR"/>
                                    <constraint firstAttribute="height" constant="76.670000000000002" id="Ooh-sh-zHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-KG-eEa">
                                <rect key="frame" x="141.66666666666666" y="485.66666666666669" width="109.66666666666666" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.670000000000002" id="Gmc-O0-RU2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109.67" id="VS9-CQ-zkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-3c-q4t">
                                <rect key="frame" x="90" y="511.66666666666669" width="38.666666666666657" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e88-cA-bJf">
                                <rect key="frame" x="132.66666666666666" y="511.66666666666669" width="30" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-Zz-ehm">
                                <rect key="frame" x="186.66666666666666" y="511.66666666666669" width="34.333333333333343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-4D-y5V">
                                <rect key="frame" x="225" y="511.33333333333326" width="29.666666666666657" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Xcx-yN-AyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-N0-jND">
                                <rect key="frame" x="36" y="612.33333333333337" width="321" height="205.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-VQ-iOk">
                                        <rect key="frame" x="14" y="11" width="160.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-KQ-oCF">
                                        <rect key="frame" x="16.000000000000004" y="51" width="56.333333333333343" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.670000000000002" id="0f3-Cd-u0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-43-1h3">
                                        <rect key="frame" x="16.000000000000004" y="105.66666666666663" width="61.333333333333343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C3u-rJ-vVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-D3-4gg">
                                        <rect key="frame" x="15.999999999999996" y="160.66666666666663" width="55.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7E9-QY-Txv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigRainDrops" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-yo-OkZ">
                                        <rect key="frame" x="132.33333333333334" y="40" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0ra-8n-aG9"/>
                                            <constraint firstAttribute="height" constant="40" id="BXB-7x-xII"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thunder" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-8P-lih">
                                        <rect key="frame" x="137.33333333333334" y="92" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WId-Ka-lS8"/>
                                            <constraint firstAttribute="width" constant="50" id="lvB-jC-FXw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-1m-f5a">
                                        <rect key="frame" x="235" y="54" width="70" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-F9-NWA">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-m7-80Y">
                                                <rect key="frame" x="48.666666666666686" y="0.0" width="21.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="18"/>
                                                <color key="textColor" systemColor="underPageBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6se-X3-9kN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Zd4-Im-zw9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wRq-kr-2aq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-HY-Tna">
                                        <rect key="frame" x="235" y="103" width="70" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-bT-GqX">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-Ih-f6n">
                                                <rect key="frame" x="48.666666666666686" y="0.0" width="21.333333333333329" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="18"/>
                                                <color key="textColor" systemColor="underPageBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="eIW-GD-0mN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-nR-Gpw">
                                        <rect key="frame" x="235" y="152.66666666666663" width="70" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="13°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-Hp-JBF">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="21"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-EI-fg6">
                                                <rect key="frame" x="34.333333333333314" y="0.0" width="35.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="18"/>
                                                <color key="textColor" systemColor="underPageBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XCO-cI-Qtb"/>
                                            <constraint firstAttribute="height" constant="21" id="wRl-zW-AeV"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-7Z-UT3">
                                        <rect key="frame" x="135" y="152" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ehk-bo-IFy"/>
                                            <constraint firstAttribute="height" constant="40" id="Ihf-oX-Gbd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9cP-1m-f5a" secondAttribute="trailing" constant="16" id="1sS-6w-z6I"/>
                                    <constraint firstItem="cgg-yo-OkZ" firstAttribute="top" secondItem="VCc-N0-jND" secondAttribute="top" constant="40" id="Bmv-jy-oed"/>
                                    <constraint firstItem="tLE-VQ-iOk" firstAttribute="top" secondItem="VCc-N0-jND" secondAttribute="top" constant="11" id="Cql-PV-krD"/>
                                    <constraint firstItem="ahq-nR-Gpw" firstAttribute="top" secondItem="1N7-HY-Tna" secondAttribute="bottom" constant="28" id="FhY-IE-9iD"/>
                                    <constraint firstAttribute="trailing" secondItem="ahq-nR-Gpw" secondAttribute="trailing" constant="16" id="I6G-oB-fxF"/>
                                    <constraint firstItem="tCq-7Z-UT3" firstAttribute="top" secondItem="4Fo-8P-lih" secondAttribute="bottom" constant="20" id="JTM-zl-uQs"/>
                                    <constraint firstItem="tLE-VQ-iOk" firstAttribute="leading" secondItem="VCc-N0-jND" secondAttribute="leading" constant="14" id="KGa-FD-xa9"/>
                                    <constraint firstItem="tCq-7Z-UT3" firstAttribute="leading" secondItem="pLE-D3-4gg" secondAttribute="trailing" constant="63.329999999999998" id="KqD-Nb-ydm"/>
                                    <constraint firstItem="7AC-KQ-oCF" firstAttribute="top" secondItem="tLE-VQ-iOk" secondAttribute="bottom" constant="16" id="NTG-VS-5QD"/>
                                    <constraint firstItem="4Fo-8P-lih" firstAttribute="leading" secondItem="2ti-43-1h3" secondAttribute="trailing" constant="60" id="Pe6-5p-LXq"/>
                                    <constraint firstItem="4Fo-8P-lih" firstAttribute="top" secondItem="cgg-yo-OkZ" secondAttribute="bottom" constant="12" id="SjR-jD-Yrg"/>
                                    <constraint firstAttribute="height" constant="205.66999999999999" id="TSh-gM-TYu"/>
                                    <constraint firstItem="2ti-43-1h3" firstAttribute="leading" secondItem="VCc-N0-jND" secondAttribute="leading" constant="16" id="Teh-gC-flU"/>
                                    <constraint firstItem="7AC-KQ-oCF" firstAttribute="leading" secondItem="VCc-N0-jND" secondAttribute="leading" constant="16" id="Ztc-4p-Kx7"/>
                                    <constraint firstItem="1N7-HY-Tna" firstAttribute="top" secondItem="9cP-1m-f5a" secondAttribute="bottom" constant="28" id="ccL-9H-hpa"/>
                                    <constraint firstItem="pLE-D3-4gg" firstAttribute="leading" secondItem="VCc-N0-jND" secondAttribute="leading" constant="16" id="cpQ-iL-C17"/>
                                    <constraint firstItem="2ti-43-1h3" firstAttribute="top" secondItem="7AC-KQ-oCF" secondAttribute="bottom" constant="34" id="iyC-gX-paQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1N7-HY-Tna" secondAttribute="trailing" constant="16" id="mtM-f7-Uyg"/>
                                    <constraint firstItem="9cP-1m-f5a" firstAttribute="top" secondItem="VCc-N0-jND" secondAttribute="top" constant="54" id="nEA-zl-NTT"/>
                                    <constraint firstItem="cgg-yo-OkZ" firstAttribute="leading" secondItem="7AC-KQ-oCF" secondAttribute="trailing" constant="60" id="qIP-uA-Bd1"/>
                                    <constraint firstItem="pLE-D3-4gg" firstAttribute="top" secondItem="2ti-43-1h3" secondAttribute="bottom" constant="34" id="x5o-tX-gSH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="themeColor"/>
                        <constraints>
                            <constraint firstItem="VCc-N0-jND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="0Ak-XX-Pyv"/>
                            <constraint firstItem="e88-cA-bJf" firstAttribute="leading" secondItem="OrL-3c-q4t" secondAttribute="trailing" constant="4" id="0jz-nr-Oxz"/>
                            <constraint firstItem="yVB-4D-y5V" firstAttribute="leading" secondItem="NgB-Zz-ehm" secondAttribute="trailing" constant="4" id="1OF-5Y-tzn"/>
                            <constraint firstItem="Wto-KG-eEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kr-Pc-cKV"/>
                            <constraint firstItem="Wto-KG-eEa" firstAttribute="top" secondItem="f7E-pL-s3Y" secondAttribute="bottom" constant="4" id="4Jg-98-H2n"/>
                            <constraint firstItem="34E-YM-xrl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="5d9-cs-xaH"/>
                            <constraint firstItem="f7E-pL-s3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5h0-S6-GOZ"/>
                            <constraint firstItem="OrL-3c-q4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="6uA-Lk-Gri"/>
                            <constraint firstItem="f7E-pL-s3Y" firstAttribute="top" secondItem="NEz-11-qpL" secondAttribute="bottom" constant="4" id="7zl-FM-qim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCc-N0-jND" secondAttribute="trailing" constant="36" id="9EY-n9-Oxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5U-T3-WnH" secondAttribute="trailing" constant="209" id="9x3-9k-6FW"/>
                            <constraint firstItem="NEz-11-qpL" firstAttribute="top" secondItem="JZM-yQ-Wzr" secondAttribute="bottom" constant="4" id="DeJ-4b-NdY"/>
                            <constraint firstItem="yVB-4D-y5V" firstAttribute="top" secondItem="Wto-KG-eEa" secondAttribute="bottom" constant="4" id="G3J-3g-Xfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEz-11-qpL" secondAttribute="trailing" constant="24" id="IIK-Wg-3jn"/>
                            <constraint firstItem="Q3c-Ob-hNu" firstAttribute="top" secondItem="e88-cA-bJf" secondAttribute="bottom" constant="8" id="Lmd-U8-lmZ"/>
                            <constraint firstItem="O5U-T3-WnH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sz7-Qu-5xf"/>
                            <constraint firstItem="VCc-N0-jND" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wtv-RH-Xqr"/>
                            <constraint firstItem="Q3c-Ob-hNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="X4d-Mt-iXz"/>
                            <constraint firstItem="Q3c-Ob-hNu" firstAttribute="top" secondItem="OrL-3c-q4t" secondAttribute="bottom" constant="8" id="e1R-o0-lxm"/>
                            <constraint firstItem="34E-YM-xrl" firstAttribute="leading" secondItem="JZM-yQ-Wzr" secondAttribute="trailing" constant="8" id="fOf-t2-IJx"/>
                            <constraint firstItem="JZM-yQ-Wzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="jGP-t7-z5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3c-Ob-hNu" secondAttribute="trailing" constant="20" id="l0p-gh-8Fz"/>
                            <constraint firstItem="JZM-yQ-Wzr" firstAttribute="top" secondItem="O5U-T3-WnH" secondAttribute="bottom" constant="8" id="p6k-xb-6Lv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34E-YM-xrl" secondAttribute="trailing" constant="16" id="rgC-7U-s06"/>
                            <constraint firstItem="VCc-N0-jND" firstAttribute="top" secondItem="Q3c-Ob-hNu" secondAttribute="bottom" constant="24" id="rsb-p2-BQa"/>
                            <constraint firstItem="NEz-11-qpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tFG-XP-7uy"/>
                            <constraint firstItem="Q3c-Ob-hNu" firstAttribute="top" secondItem="yVB-4D-y5V" secondAttribute="bottom" constant="8" id="tkq-aq-3Eu"/>
                            <constraint firstItem="NgB-Zz-ehm" firstAttribute="leading" secondItem="e88-cA-bJf" secondAttribute="trailing" constant="24" id="wJe-PG-UTX"/>
                            <constraint firstItem="O5U-T3-WnH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xd9-7T-4FJ"/>
                            <constraint firstItem="Q3c-Ob-hNu" firstAttribute="top" secondItem="NgB-Zz-ehm" secondAttribute="bottom" constant="8" id="yyG-ob-Vek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Wto-KG-eEa" id="0Yl-BD-da3"/>
                        <outlet property="conditionImageOne" destination="cgg-yo-OkZ" id="q2r-M5-NdL"/>
                        <outlet property="conditionImageThree" destination="tCq-7Z-UT3" id="qJA-1e-7k6"/>
                        <outlet property="conditionImageTwo" destination="4Fo-8P-lih" id="o8d-Vw-vlh"/>
                        <outlet property="dayLabelOne" destination="7AC-KQ-oCF" id="K74-RY-QDE"/>
                        <outlet property="dayLabelThree" destination="pLE-D3-4gg" id="sud-Xu-IGY"/>
                        <outlet property="dayLabelTwo" destination="2ti-43-1h3" id="rb2-5m-6Ro"/>
                        <outlet property="humidityLabel" destination="NFB-5A-5tY" id="IFf-PZ-4QF"/>
                        <outlet property="maxTempOne" destination="tbN-F9-NWA" id="sb4-Jp-hZ6"/>
                        <outlet property="maxTempThree" destination="DYT-Hp-JBF" id="I9B-aN-Rau"/>
                        <outlet property="maxTempTwo" destination="mbd-bT-GqX" id="cW0-mJ-4co"/>
                        <outlet property="maximumTemperatureLabel" destination="e88-cA-bJf" id="AXe-ib-ffn"/>
                        <outlet property="minTempOne" destination="p4N-m7-80Y" id="LB3-B5-uKV"/>
                        <outlet property="minTempThree" destination="WO7-EI-fg6" id="qDf-nb-lqJ"/>
                        <outlet property="minTempTwo" destination="E0M-Ih-f6n" id="bf9-k0-9EQ"/>
                        <outlet property="minimumTemperatureLabel" destination="yVB-4D-y5V" id="Lof-1M-MuF"/>
                        <outlet property="rainLabel" destination="tcJ-jQ-oeq" id="WYH-Qm-aS5"/>
                        <outlet property="searchTextField" destination="JZM-yQ-Wzr" id="V7Y-5g-ZzN"/>
                        <outlet property="temperatureLabel" destination="f7E-pL-s3Y" id="6I6-kx-WuO"/>
                        <outlet property="viewOne" destination="Q3c-Ob-hNu" id="qz7-lo-12F"/>
                        <outlet property="viewTwo" destination="VCc-N0-jND" id="qMy-rd-Bd3"/>
                        <outlet property="weatherConditionImage" destination="NEz-11-qpL" id="Nbe-tX-ZjK"/>
                        <outlet property="windLabel" destination="yIr-vR-Tch" id="0gq-Tc-EQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigRainDrops" width="85" height="85"/>
        <image name="humidity" width="24.333333969116211" height="28.333333969116211"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="raindrop" width="50" height="50"/>
        <image name="sunny" width="344" height="247"/>
        <image name="thunder" width="50" height="42"/>
        <image name="wind" width="24.333333969116211" height="24"/>
        <namedColor name="backgroundColor">
            <color red="0.15686274509803921" green="0.55294117647058827" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.20000000298023224" green="0.66699999570846558" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
